n=[input("Введите список: ")]
b=input("Хотите добавить ещё элементы в список? y/n: ")
if b=='y':
    d=int(input("Сколько элементов вы хотите добавить?: "))
    for i in range(d):
        x=input("Введите элемент: ")
        n.append(x)
    print("1-добавление элемента в конец списка""\n""2-добавление элемента на определенную позицию""\n""3-удаление элемента по индексу и по ключу""\n""4-размер списка""\n""5-сортировка по убыванию и возрастанию""\n""6-вывод на экран элементов списка")
    v=int(input("Выберите операцию которую вы хотите осуществить: "))
    if v==1:
        x=input("Введите элемент который вы хотите добавить в конец списка: ")
        n.append(x)
        print(n)
    elif v==2:
        x=input("Введите элемент который вы хотите поместить в список: ")
        i=int(input("Введите позицию на которую хотите поместить элемент: "))
        n.insert(i,x)
        print(n)
    elif v==3:
        x=int(input("Введите индекс по которому вы хотите удалить элемент: "))
        del n[x:x+1:]
        print(n)
    elif v==4:
        x=len(n)
        print("Размер списка: ", x)
    elif v==5:
        print("Сортировка по возрастанию")
        n.sort()
        print (n)
        print("Сортировка по убыванию")
        n.sort(reverse=True)
        print(n)
    elif v==6:
        print("Элементы списка: ", n)
    else:
        print("Ошибка")
elif b=='n':
    print("1-добавление элемента в конец списка""\n""2-размер списка""\n""3-вывод на экран элементов списка")
    v=int(input("Выберите операцию которую вы хотите осуществить: "))
    if v==1:
        x=input("Введите элемент который вы хотите добавить в конец списка: ")
        n.append(x)
        print(n)
    elif v==2:
        x=len(n)
        print("Размер списка: ", x)
    elif v==3:
        print("Элементы списка: ", n)
    else:
        print("Ошибка")
else:
    print("Ошибка")
  
        
